# CalyxAttendanceManagement2

./: CalyxAttendanceManagement.sln
CalyxAttendanceManagement.Client.MAUI/: App.xaml  App.xaml.cs  CalyxAttendanceManagement.Client.MAUI.csproj  CustomAuthStateProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CalyxAttendanceManagement.Client.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CalyxAttendanceManagement.Client.MAUI/Model/: UserLogin.cs
CalyxAttendanceManagement.Client.MAUI/Pages/: FetchData.razor
CalyxAttendanceManagement.Client.MAUI/Shared/: MainLayout.razor  NavMenu.razor
CalyxAttendanceManagement.Client.MAUI/wwwroot/: index.html
CalyxAttendanceManagement/Client/: App.razor  CalyxAttendanceManagement.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
CalyxAttendanceManagement/Client/Pages/: Home.razor  Index.razor  Login.razor  Register.razor
CalyxAttendanceManagement/Client/Pages/Admin/: Admin.razor  AdminMenu.razor  MemberList.razor  VerifyPTOList.razor
CalyxAttendanceManagement/Client/Pages/User/: Calendar.razor  OpenAI.razor  PTO.razor  PTOHistory.razor  RequestPTO.razor  RequestPTO.razor.css
CalyxAttendanceManagement/Client/Properties/: launchSettings.json
CalyxAttendanceManagement/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
CalyxAttendanceManagement/Client/Services/CalendarService/: CalendarService.cs  ICalendarService.cs
CalyxAttendanceManagement/Client/Services/OpenAIService/: IOpenAIService.cs  OpenAIService.cs
CalyxAttendanceManagement/Client/Services/PTOService/: IPTOService.cs  PTOService.cs
CalyxAttendanceManagement/Client/Shared/: Account.razor  MainLayout.razor  MainTitle.razor  NavMenu.razor  Profile.razor  Security.razor  UserButton.razor  UserButton.razor.css  UserCard.razor
CalyxAttendanceManagement/Client/wwwroot/: index.html
CalyxAttendanceManagement/Client/wwwroot/js/: Common.js
CalyxAttendanceManagement/Server/: CalyxAttendanceManagement.Server.csproj  Program.cs  appsettings.json
CalyxAttendanceManagement/Server/Controllers/: AuthController.cs  CalendarController.cs  OpenAIController.cs  PTOController.cs
CalyxAttendanceManagement/Server/Data/: DataContext.cs
CalyxAttendanceManagement/Server/Migrations/: 20230210141359_AddUser.Designer.cs  20230210141359_AddUser.cs  20230213112700_UpdateuserModel.Designer.cs  20230213112700_UpdateuserModel.cs  20230213113557_UpdateuserModel2.Designer.cs  20230213113557_UpdateuserModel2.cs  20230214113037_UpdatedUserModel3.Designer.cs  20230214113037_UpdatedUserModel3.cs  20230228100331_UpdateUser.Designer.cs  20230228100331_UpdateUser.cs  20230228141147_AddPTO.Designer.cs  20230228141147_AddPTO.cs  20230228153043_UpdateUserBelong.Designer.cs  20230228153043_UpdateUserBelong.cs  20230228154259_SetForiegnKeySetUserPTO.Designer.cs  20230228154259_SetForiegnKeySetUserPTO.cs  20230228165824_UpdatePTOType.Designer.cs  20230228165824_UpdatePTOType.cs  20230228175859_UpdatePTOHistory.Designer.cs  20230228175859_UpdatePTOHistory.cs  20230301010955_UpdatePTOHistoryField.Designer.cs  20230301010955_UpdatePTOHistoryField.cs  20230301011428_UpdatePTOHistoryField2.Designer.cs  20230301011428_UpdatePTOHistoryField2.cs  20230301011638_UpdatePTOHistoryField3.Designer.cs  20230301011638_UpdatePTOHistoryField3.cs  20230303090226_AddCalendar.Designer.cs  20230303090226_AddCalendar.cs  20230304080252_UpdateUserPTOHistory.Designer.cs  20230304080252_UpdateUserPTOHistory.cs  20230304080615_UpdateUserPTOHistory2.Designer.cs  20230304080615_UpdateUserPTOHistory2.cs  20230304225001_UpdateUserPTOHistory3.Designer.cs  20230304225001_UpdateUserPTOHistory3.cs  20230306034641_UpdateUser5.Designer.cs  20230306034641_UpdateUser5.cs  DataContextModelSnapshot.cs
CalyxAttendanceManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  Verified.cshtml  Verified.cshtml.cs
CalyxAttendanceManagement/Server/Properties/: launchSettings.json  serviceDependencies.CalyxAttendanceManagementServer - Web Deploy.json
CalyxAttendanceManagement/Server/Properties/ServiceDependencies/CalyxAttendanceManagementServer - Web Deploy/: profile.arm.json
CalyxAttendanceManagement/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
CalyxAttendanceManagement/Server/Services/CalendarService/: CalendarService.cs  ICalendarService.cs
CalyxAttendanceManagement/Server/Services/OpenAIService/: IOpenAIService.cs  OpenAIService.cs
CalyxAttendanceManagement/Server/Services/PTOService/: IPTOService.cs  PTOService.cs
CalyxAttendanceManagement/Shared/: ServiceResponse.cs
CalyxAttendanceManagement/Shared/Model/: Calendar.cs  User.cs  UserPTO.cs  UserPTOHistory.cs
CalyxAttendanceManagement/Shared/ViewModel/User/: SendEmail.cs  UpdateProfile.cs  UpdateUserPTO.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserRequestPTO.cs  VerifyUserPTO.cs
WorkerService/: AppSettings.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Properties/: serviceDependencies.CalyxAttendanceManagementServer - Web Deploy.json
WorkerService/Properties/ServiceDependencies/CalyxAttendanceManagementServer - Web Deploy/: mssql1.arm.json
WorkerService/Services/: DataContext.cs  DbHelper.cs
